DOC0001,Nguyen Hung Hai,false,Phu Yen,DEP0001,01/01/2022,02/03/2022
DOC0002,Tran Minh Dat,true,Ho Chi Minh,DEP0003,20/02/2022,22/02/2022
DOC0003,Nguyen Phi,true,Ho Chi Minh,DEP0003,01/01/2022,01/01/2020
DOC0004,Vo Nhat Nam,true,Quang Ngai,DEP0003,19/02/2022,25/02/2022
DOC0005,Nguyen Thanh Duy,true,Kien Giang,DEP0005,20/01/2022,20/09/2022
DOC0009,Vo Nhat Tien,false,Phu Yen,DEP0002,21/10/2021,05/06/2022
DOC0006,Nguyen Ngoc Nam,false,Binh Dinh,DEP0004,12/07/2019,21/08/2021
DOC0007,Nguyen Anh Khoa,true,Ha Noi,DEP0005,01/10/2021,12/12/2021
DOC0008,Vo Anh Kha,false,Hai Phong,DEP0002,10/03/2022,01/06/2022
DOC0010,Tran Ngoc Huyen Trang,false,Nha Trang,DEP0002,21/05/2021,14/12/2021
