EXA0011,DOC0002,PAT0012,cured,12/07/2019
EXA0007,DOC0004,PAT0007,remission,14/12/2021
EXA0001,DOC0010,PAT0001,treated,01/01/2022
EXA0013,DOC0007,PAT0014,supervision,01/01/2022
EXA0010,DOC0001,PAT0011,cured,19/02/2022
EXA0002,DOC0008,PAT0002,remission,25/02/2022
EXA0016,DOC0009,PAT0017,treated,25/02/2022
EXA0017,DOC0007,PAT0009,supervision,26/02/2022
EXA0003,DOC0007,PAT0003,treated,10/03/2022
EXA0006,DOC0005,PAT0006,cured,10/03/2022
EXA0009,DOC0002,PAT0010,supervision,23/03/2022
EXA0018,DOC0004,PAT0018,remission,24/05/2022
EXA0004,DOC0006,PAT0005,treated,01/06/2022
EXA0015,DOC0001,PAT0016,supervision,27/07/2022
EXA0014,DOC0010,PAT0015,cured,26/08/2022
EXA0005,DOC0009,PAT0004,remission,02/09/2022
EXA0008,DOC0003,PAT0008,treated,03/10/2022
EXA0012,DOC0003,PAT0013,supervision,20/10/2022